  <!doctype html>
  <html class="no-js" lang="en">

  <head>
    <meta charset="utf-8">

    <title>MAIN</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">


     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel='stylesheet prefetch' href='https://skywalkapps.github.io/bootstrap-dropmenu/stylesheets/bootstrap-dropmenu.min.css'>
   <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/main.css">
    

    <link rel="stylesheet" href="style.css"> 





  </head>

  <body>
    <nav>
      <ul>
            <li>
              <a class="entete"> L'Institut </a>
              <ul class="menu">
                 <li> <a href=""> Notre Projet </a> </li>
                 <li> <a href=""> Départements d'Enseignement </a> </li>
                 <li> <a href=""> Organigramme </a> </li>
                 <li> <a href=""> Travailler à l'IUT </a> </li>
                <li>  <a href=""> Accès et contact </a> </li>
              </ul>
            </li>
            <li>
              <a class="entete"> Nos formations </a>
              <ul class="menu">
                  <li><a href=""> Commerce et marketing </a></li>
                  <li><a href=""> Gestion et audits </a></li>
                  <li><a href=""> Information et communication </a></li>
                  <li><a href=""> Informatique </a></li>
                  <li><a href=""> Métier du social et du socioculturel </a></li>
                  <li><a href=""> Métier de la data </a></li>
              </ul>
            </li>
            <li>
              <a class="entete"> Entreprises et FTLV </a>
              <ul class="menu">
                  <li> <a href=""> L'apprentissage </a></li>
                  <li> <a href=""> La FTLV </a></li>
                  <li> <a href=""> Projets et stages </a></li>
                  <li> <a href=""> taxe d'apprentissage  </a></li>
                  <li> <a href=""> Le starter  </a></li>
              </ul>
            </li>
            <li>
              <a class="entete"> International </a>
              <ul class="menu">
                <li> <a href=""> Welcome to the IUT of Paris </a></li>
                <li> <a href=""> Studying in Paris </a></li>
                <li> <a href=""> Course offer </a></li>
                <li> <a href=""> Partir à l'étranger </a></li>
              </ul>
            </li>
            <li>
              <a class="entete"> Vie à l'IUT </a>
              <ul class="menu">
                <li><a href=""> Plateau Technique </a></li>
                <li><a href=""> Bibliothèque </a></li>
                <li><a href=""> Restauration </a></li>
                <li><a href=""> Le jardin partagé </a></li>
                <li><a href=""> Vie Etudiante à l'IUT </a></li>
                <li><a href=""> Année de césure </a></li>
                <li><a href=""> Accessibilité et handicap </a></li>
                <li><a href=""> Service social </a></li>
              </ul>
            </li>
            <li>
              <ul class="menu">
               <li><a href=""> Covid-19 </a></li>
              </ul>
            </li>
        </ul>
    </nav>
      
  
  </body>
  
   </html>
